server.port=8017
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://alpha.nodes.cognio.dev:5432/brainbuffer
spring.datasource.username=brainbuffer
spring.datasource.password=wL4gZCxiL2QRCg
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yaml
spring.jpa.hibernate.ddl-auto=none