server.port=8017
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://${BB_DB_HOST}/${BB_DB_NAME}
spring.datasource.username=${BB_DB_USERNAME}
spring.datasource.password=${BB_DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yaml
spring.jpa.hibernate.ddl-auto=none